                                              `-.`'.-'
                                           `-.        .-'.
                                        `-.    -./\.-    .-'
                                            -.  /_|\  .-
                                        `-.   `/____\'   .-'.
                                     `-.    -./.-""-.\.-      '
                                        `-.  /< (()) >\  .-'
                                      -   .`/__`-..-'__\'   .-
                                    ,...`-./___|____|___\.-'.,.
                                       ,-'   ,` . . ',   `-,
                                    ,-'   ________________  `-,
                                       ,'/____|_____|_____\'
                                      / /__|_____|_____|___\'
                                     / /|_____|_____|_____|_\'
                                    ' /____|_____|_____|_____\'
                                  .' /__|_____|_____|_____|___\'
                                 ,' /|_____|_____|_____|_____|_\'
    ,,---''--...___...--'''--.. /../____|_____|_____|_____|_____\' ..--```--...___...--``---,,
                               '../__|_____|_____|_____|_____|___\'
          \    )              '.:/|_____|_____|_____|_____|_____|_\'               (    /
          )\  / )           ,':./____|_____|_____|_____|_____|_____\'             ( \  /(
         / / ( (           /:../__|_____|_____|_____|_____|_____|___\'             ) ) \ |
        | |   \ \         /.../|_____|_____|_____|_____|_____|_____|_\'           / /   | |
     .-.\ \    \ \       '..:/____|_____|_____|_____|_____|_____|_____\'         / /    / /.-.
    (=  )\ `._.' |       \:./ _  _ ___  ____ ____ _    _ _ _ _ _  _ ___\'        | `._.' /(  =)
     \ (_)       )       \./_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|\'       (       (_) /
      \    `----'                                                                 `----'    /
       \   ____\__                                                              __/____   /
        \ (=\     \                                                            /     /-) /
         \_)_\     \                                                          /     /_(_/
              \     \                                                        /     /
               )     )  _                                                _  (     (
              (     (,-' `-..__                                    __..-' `-,)     )
               \_.-''          ``-..____                  ____..-''          ``-._/
                `-._                    ``--...____...--''                    _.-'
                    `-.._      AATeam: Anka Leśniak, Artur Zborovskyy    _..-'
                         `-..__       MATH WILL RULE THE WORLD     __..-'
                               ``-..____                  ____..-''
                                        ``--...____...--''

