###################################################
###################################################
...................................................
...................................................
.................................*********.........
.................................*|\_,_/|*.........
.................................*| o o |*.........
................................**(  T  )**........
................................*/`-^-'^`\*........
................................*\   ::  /*........
...............................**( | | | )**.......
................................*((((.))))*........
................................*************......
...................................................
...................................................
...................................................
###################################################
###################################################
